<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="box">
            <button id="num">1</button>
            <button id="num">2</button>
            <button id="num">3</button>
            <button id="num">4</button>
            <button id="num">5</button>
            <button id="num">6</button>
            <button id="num">7</button>
            <button id="num">8</button>
            <button id="num">9</button>
            <button id="num">0</button>
        </div>
        <div class="control">
            <button id="op">+</button>
            <button id="op">-</button>
            <button id="op">*</button>
            <button id="op">/</button>
        </div>
        <div class="misc">
            <button id="equal">=</button>
            <button id="clear">c</button>
        </div>
    </div>

    <style>
        .calculator{
            display:flex;
            flex-direction:column;
            align-items: center;
            width:110px;
            padding:5px;
            border:1px solid black;
            border-radius:5%;
            background-color: gray;
        }
        .box{
            text-align: center;
            width:100px;
            
        }
        .control{
            width:100px;
            text-align:center;
        }
        .misc{
            width:100px;
            text-align: center;
        }
        button{
            width:30px;
            border-radius: 20%;
        }
        .control button
        ,.misc button {
            width:22px;
        }
        .display{
            width:100px;
            height:20px;
            border:1px black solid;
            border-radius: 5%;
            padding:2px;
            background-color: greenyellow;
            margin-bottom:5px;
        }
    </style>
    <script>

    </script>
</body>
</html>